# ArenaHub

./: .env.example  .gitignore  CONTINUACAO_CORRECOES.md  DEPLOY.md  Dockerfile.backend  Dockerfile.frontend  QUICKSTART.md  SEGURANCA.md  deploy.bat  deploy.sh  docker-compose.yml  nginx.conf
backend/: README.md  pom.xml
backend/database/: schema.sql
backend/src/main/java/com/arenahub/: ArenaHubApplication.java
backend/src/main/java/com/arenahub/config/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
backend/src/main/java/com/arenahub/controller/: ArenaController.java  AuthController.java  HorarioController.java  ReservaController.java
backend/src/main/java/com/arenahub/dto/: ArenaRequest.java  ArenaResponse.java  AuthResponse.java  ErrorResponse.java  HorarioRequest.java  HorarioResponse.java  LoginRequest.java  RegisterRequest.java  ReservaRequest.java  ReservaResponse.java  TwoFactorResponse.java  UsuarioResponse.java
backend/src/main/java/com/arenahub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/arenahub/mapper/: DtoMapper.java
backend/src/main/java/com/arenahub/model/: Arena.java  BiometricCredential.java  Horario.java  Reserva.java  SecurityAuditLog.java  StatusReserva.java  TipoUsuario.java  TwoFactorAuth.java  Usuario.java
backend/src/main/java/com/arenahub/repository/: ArenaRepository.java  BiometricCredentialRepository.java  HorarioRepository.java  ReservaRepository.java  SecurityAuditLogRepository.java  TwoFactorAuthRepository.java  UsuarioRepository.java
backend/src/main/java/com/arenahub/service/: ArenaService.java  AuthService.java  HorarioService.java  RateLimitService.java  ReservaService.java  SecurityAuditService.java  TwoFactorService.java
backend/src/main/resources/: application-docker.properties  application-example.properties  application.properties
backend/src/test/java/com/arenahub/: AuthServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  vite.config.js
frontend/frontend_corrigido/: index.html  package.json
frontend/frontend_corrigido/src/: styles.css
frontend/frontend_corrigido/src/components/: AppHeader.jsx  BottomNav.jsx  EmptyState.jsx  Loading.jsx  ProtectedRoute.jsx  TopNav.jsx
frontend/frontend_corrigido/src/pages/: ArenaDetalhes.jsx  Cadastro.jsx  Home.jsx
frontend/frontend_corrigido/src/pages/proprietario/: DashboardProprietario.jsx  FormArena.jsx  MinhasArenas.jsx  PerfilProprietario.jsx  ReservasRecebidas.jsx
frontend/frontend_corrigido/src/pages/usuario/: MinhasReservas.jsx  PerfilUsuario.jsx
frontend/frontend_corrigido/src/services/: api.js  arenaService.js  authService.js  horarioService.js  reservaService.js
frontend/frontend_corrigido/src/utils/: storage.js
frontend/src/: App.jsx
frontend/src/components/: ArenaCard.jsx  CalendarioAgendamentos.jsx  ProfileCard.jsx  SearchAndSports.jsx
frontend/src/pages/: Apresentacao.css  Apresentacao.jsx  Login.jsx  Pagamento.jsx
frontend/src/pages/proprietario/: ArenaStatusProprietario.jsx  FinanceiroProprietario.jsx  GerenciarHorarios.jsx
frontend/src/pages/usuario/: BuscarUsuario.jsx  DashboardUsuario.jsx
frontend/src/services/: mockData.js
frontend/src/styles/: calendario.css
