# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY frontend/package.json frontend/package-lock.json* ./

# Instalar dependências
RUN npm ci --prefer-offline --no-audit

# Copiar source
COPY frontend/src ./src
COPY frontend/index.html frontend/vite.config.js ./

# Build
RUN npm run build

# Stage 2: Serve com Nginx
FROM nginx:alpine

# Copiar config nginx customizada
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar arquivos built do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Comando para rodar
CMD ["nginx", "-g", "daemon off;"]
